PORT=
LOG_LEVEL=

IDP_URI=
IDP_REALM=
IDP_CLIENT_ID=
IDP_CLIENT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_SSL=

REDIS_HOST=
REDIS_AUTH=
REDIS_KEY=
REDIS_EXPIRE_LOW=

OPENFAAS_URI=https://openfaas.k8shomelab.dev
OPENFAAS_USER=
OPENFAAS_PASS=
OPENFAAS_IMAGE=hugocortes/hooks-api-webhook
